Here is the list of all variables the algorithm uses. You can change the value of them by editing this file. You can also add values to the lists by separating them with ','

# -- GENERAL VARS -- #
k=32
defaultelo=1500
# -- PLACEMENT POINTS VARS -- #
harshness=4
basesize=32
placementBase=1:100, 2:70, 3:50, 4:35, 5:25, 7:15, 9:10, 13:6, 17:4, 21:3, 25:2, 33:1, 65:0.5
# -- NORMALIZATION -- #
eloweight=0.6
placementweight=0.4
formpointsweight=0.2
tourneyCount=0:0, 1:0.1, 2:0.5, 3:0.75
# -- BANS AND SHADOWBANS -- #
nationbans=341901, 1227278, 135383, 635540, 1451270, 298485, 433945, 2709007, 2522784, 437848, 780143, 2501934, 510667, 1683659
shadowbans=1215942
regionbans=
cba: 2045211, 3062615, 2110319, 863905, 3061033, 2788991, 3083847, 1975365, 3065743, 1039246, 2883101, 2618737, 2448564, 1673007, 1846138, 2762576, 2527284